﻿<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<RECORD>
		<FIELD ID="1" xsi:type="CharTerm"		TERMINATOR="\n"/>
		<FIELD ID="2" xsi:type="CharTerm"		TERMINATOR=" "		MAX_LENGTH="16"/>
		<FIELD ID="3" xsi:type="CharTerm"		TERMINATOR=" "		MAX_LENGTH="12"/>
		<FIELD ID="4" xsi:type="CharTerm"		TERMINATOR=" "		MAX_LENGTH="6"/>
		<FIELD ID="5" xsi:type="CharFixed"	LENGTH="10"/>
		<FIELD ID="6" xsi:type="CharFixed"	LENGTH="4"/>
		<FIELD ID="7" xsi:type="CharTerm"		TERMINATOR="\n"	MAX_LENGTH="8"/>
	</RECORD>
	<ROW>
		<COLUMN SOURCE="1" NAME="PP_FileCopyright"			xsi:type="SQLNCHAR"/>
		<COLUMN SOURCE="2" NAME="PP_DataSource"					xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="3" NAME="PP_FileCreated_Stamp"	xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="4" NAME="PP_FileItemCount"			xsi:type="SQLINT"/>
		<COLUMN SOURCE="5" NAME="PP_FileLabel"					xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="6" NAME="PP_FileCategoryCode"		xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="7" NAME="PP_FileAsOf_Stamp"			xsi:type="SQLCHAR"/>
	</ROW>
</BCPFORMAT>
