﻿<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<RECORD>
		<FIELD ID="1"		xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="3"/>
		<FIELD ID="2"		xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="13"/>
		<FIELD ID="3"		xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="8"/>
		<FIELD ID="4"		xsi:type="CharFixed"	LENGTH="10"/>
		<FIELD ID="5"		xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="2"/>
		<FIELD ID="6"		xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="3"/>
		<FIELD ID="7"		xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="3"/>
		<FIELD ID="8"		xsi:type="CharFixed"	LENGTH="7"/>
		<FIELD ID="9"		xsi:type="CharFixed"	LENGTH="7"/>
		<FIELD ID="10"	xsi:type="CharTerm"		TERMINATOR="\n"	MAX_LENGTH="192"/>
	</RECORD>
	<ROW>
		<COLUMN SOURCE="1"	NAME="PL_DataCategory"						xsi:type="SQLNVARCHAR"/>
		<COLUMN SOURCE="2"	NAME="PL_SymbolBateLegacy"				xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="3"	NAME="PL_SymbolBate"							xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="4"	NAME="PL_SymbolLegacy"						xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="5"	NAME="PL_Frequency"								xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="6"	NAME="PL_Currency"								xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="7"	NAME="PL_Uom"											xsi:type="SQLNVARCHAR"/>
		<COLUMN SOURCE="8"	NAME="PL_Earliest"								xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="9"	NAME="PL_Latest"									xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="10"	NAME="PL_Description"							xsi:type="SQLNVARCHAR"/>
	</ROW>
</BCPFORMAT>