﻿<?xml version="1.0"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<RECORD>
		<FIELD ID="1" xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="2"/>
		<FIELD ID="2" xsi:type="CharFixed"	LENGTH="7"/>
		<FIELD ID="3" xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="1"/>
		<FIELD ID="4" xsi:type="CharTerm"		TERMINATOR=" "	MAX_LENGTH="12"/>
		<FIELD ID="5" xsi:type="CharTerm"		TERMINATOR="\n"/>
	</RECORD>
	<ROW>
		<COLUMN SOURCE="1" NAME="PA_Code"										xsi:type="SQLNVARCHAR"/>
		<COLUMN SOURCE="2" NAME="PP_ItemSymbol"							xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="3" NAME="PP_ItemBateCode"						xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="4" NAME="PP_ItemAssessment_Stamp"		xsi:type="SQLCHAR"/>
		<COLUMN SOURCE="5" NAME="PP_ItemPrice"							xsi:type="SQLNVARCHAR"/>
	</ROW>
</BCPFORMAT>
